<!DOCTYPE html>
<html>
<head>
	<title>Welcome to License Management System</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #333;
		}

		p {
			text-align: center;
			font-size: 24px;
			color: #555;
			margin-top: 30px;
		}

		button {
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			padding: 10px 20px;
			font-size: 20px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Welcome to License Management System</h1>
	<p>From Al-khitmat Markaz Lahore</p>
	<p>Please select your role:</p>
	<button onclick="window.location.href = 'OfficerLogin.html'">Officer</button>
	<button onclick="window.location.href = 'UserLogin.html'">Customer</button>
</body>
</html>
